# soap-demo

./: README.md  pom.xml
src/main/resources/: global.xjb
