<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soap.demo</groupId>
	<artifactId>soap-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-demo</name>
	<description>Demo project for Spring Boot SOAP producer</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>    
            		<mainClass>com.soap.demo.soapdemo.SoapDemoApplication</mainClass>
        		</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The name of your generated source package -->
					<outputDirectory>src/main/java</outputDirectory>
       				<packageName>com.soap.demo.soapdemo.generated</packageName>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaFiles>countries.xsd</schemaFiles>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>

			<!-- plugin> <groupId>com.github.davidmoten</groupId> <artifactId>jax-maven-plugin</artifactId> 
				<version>0.2</version> <executions> <execution> <id>xjc-generate-from-dtd</id> 
				<phase>generate-sources</phase> <goals> <goal>xjc</goal> </goals> <configuration> 
				<target>2.2</target> <schemaFiles>countries.xsd</schemaFiles> <packageName>com.soap.demo.soapdemo.generated</packageName> 
				<clearOutputDir>false</clearOutputDir> </configuration> </execution> </executions> 
				</plugin -->
		</plugins>
	</build>

</project>
